#<---Discord Bot--->
DISCORD_BOT_TOKEN=
#<---Gemini--->
GEMINI_API_KEY=
TARGET_CHANNEL_ID=
WEBHOOK_URL=
WEBHOOK_NAME=
USER_MAX_LENGTH=
GEMINI_MAX_LENGTH=
DEFAULT_CHARACTE=
#<---Welcome System--->
WELCOME_CHANNEL_ID=
RULE_CHANNEL_ID=
AUTH_CHANNEL_ID=
INTRO_CHANNEL_ID=
BG_PATH=
FONT_PATH=
